=== Preloader ===
Contributors: Alobaidi
Donate link: http://pay.wp-plugins.in/donations
Tags: preloader, preload, responsive, retina, customize, custom, customizer, customizing, jquery, css3, loading, load, loader, image, images, Post, plugin, posts, page, widget, admin, sidebar, google, twitter, comments
Requires at least: 3.4.0
Tested up to: 4.7.3
Stable tag: 1.0.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add preloader to your website easily, responsive and retina, full customize, compatible with all major browsers.

== Description ==

### Preloader 

Add preloader to your website easily, responsive and retina, full customize, compatible with all major browsers.

### The Features

* Fully Responsive.
* Retina Ready.
* Full Customization.
* 10 Options to display Preloader (display it in the entire website or in posts only or in pages only, etc).
* WooCommerce Support.
* jQuery & CSS3.
* Compatible with Google Chrome, FireFox, Opera, Safari, IE9, IE10, IE11, and with mobile devices like iPad, iPhone, Android, etc.
* Easy to use.

### Extensions

* Change Preloader image width and height, buy [Image Size Extension](http://wp-plugins.in/PreloaderImageSizeExtension) for $1.99 only.

### Live Demo

* [http://wp-plugins.in/the-preloader](http://wp-plugins.in/the-preloader)

### Rate The Plugin

* [Please rate Preloader plugin](https://wordpress.org/support/view/plugin-reviews/the-preloader#postform)
* [Read people reviews](https://wordpress.org/support/view/plugin-reviews/the-preloader)

### More Plugins

* [My Plugins](https://profiles.wordpress.org/alobaidi#content-plugins)

== Installation ==

### Installation

1. Upload 'the-preloader' folder to the '/wp-content/plugins/' directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Go to Plugins menu > Preloader.
4. Enter your background color code and your Preloader image link.
5. Choose display Preloader, default is "In The Entire Website".
6. Open header.php file for your theme and insert Preloader HTML element after body tag.

[Read explanation of use](http://wp-plugins.in/the-preloader)

You can change Preloader image width and height, buy [Image Size Extension](http://wp-plugins.in/PreloaderImageSizeExtension) for $1.99 only.

== Frequently Asked Questions ==

### FAQ

* [Read explanation of use.](http://wp-plugins.in/the-preloader)
* For more questions or help, [contact me](http://wp-plugins.in/1XnA5Qr).
* [Or on Twitter.](http://wp-plugins.in/1L6zCZL)

== Changelog ==

= 1.0.9 =

1. Fixing header.php file URL on the settings page.
2. WooCommerce support (new option on the settings page).
3. Improving Preloader speed in JavaScript.

You can change Preloader image width and height, buy [Image Size Extension](http://wp-plugins.in/PreloaderImageSizeExtension) for $1.99 only.

= 1.0.8 =

* Preloader Image Size Extension is ready! Now you can change Preloader image width and height. Update this plugin and buy [Image Size Extension](http://wp-plugins.in/PreloaderImageSizeExtension) for $1.99 on PayPal. [Read Extension Usage..](http://wp-plugins.in/the-preloader)

= 1.0.7 =

* < No Script > HTML tag added in < HEAD > to hide preloader if JavaScript is OFF in user browser.

= 1.0.6 =

* Fixing preloader delay.
* Note: please after plugin update go to Plugins menu > Preloader, and insert preloader html element after body tag in your header.php file for your theme, this is necessary.

= 1.0.5 =

* Fixing moves script to body html tag, now all script in head html tag, please update now this is necessary.

= 1.0.4 =

* Front Page Support.
* 404 Error Page Support.

= 1.0.3 =

* Conditional before JavaScript added.

= 1.0.2 =

* Fixing big problem! Please update quickly.
* New Settings! Now you can display preloader in home page only or in posts only, etc.
* PHP Files Protection.
* Uninstall file added.

= 1.0.1 =

* Remove is_admin() function.

= 1.0.0 =

* First version.